#pragma version 2

// IF: App is being created THEN: Store arguments
int 0
txn ApplicationID
==
bz not_creation

// store creator address
byte "Creator"
txn Sender
app_global_put

// verify that 6 arguments passed
txn NumAppArgs
int 5
==
bz failed

// store the start buy date
byte "StartBuyDate"
txna ApplicationArgs 0
btoi
app_global_put

// store the end buy date
byte "EndBuyDate"
txna ApplicationArgs 1
btoi
app_global_put

// store the maturity date
byte "MaturityDate"
txna ApplicationArgs 1
btoi
app_global_put

// store the id of bond
byte "BondID"
txna ApplicationArgs 3
btoi
app_global_put

// store the cost of bond
byte "BondCost"
txna ApplicationArgs 4
btoi
app_global_put

// store the principal of bond
byte "BondPrincipal"
txna ApplicationArgs 5
btoi
app_global_put

// return true as approval
b success


not_creation:
// Handle each possible OnCompletion type. We don't have to worry about
// handling ClearState, because the ClearStateProgram will execute in that
// case, not the ApprovalProgram.

txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_updateapp

txn OnCompletion
int DeleteApplication
==
bnz handle_deleteapp

//
// Handle NoOp
//
handle_noop:

// 0. call to this stateful contract
gtxn 0 TypeEnum
int appl
==
txn GroupIndex
int 0
==
&&
bz failed

// check if buying bond
txna ApplicationArgs 0
byte "buy"
==
bnz buy

// check if trading bond
txna ApplicationArgs 0
byte "trade"
==
bnz trade

// check if claiming coupon
txna ApplicationArgs 0
byte "coupon"
==
bnz coupon

// check if claiming principal
txna ApplicationArgs 0
byte "principal"
==
bnz principal
err

buy:
// verify there are four transactions in atomic transfer
// 0. call to this contract (verified above)
// 1. transfer of bond from contract account to buyer
// 2. transfer of algos from buyer to contract account (fee of tx1)
// 3. transfer of USDC from buyer to contract account (NoOfBonds * BondCost)

global GroupSize
int 4
==

// tx1
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 1 AssetSender
gtxn 1 Sender
==
&&
gtxn 1 AssetReceiver
txn Sender
==
&&
byte "AssetID"
app_global_get
gtxn 1 XferAsset
==
&&

// tx2
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Sender
txn Sender
==
&&
gtxn 2 Receiver
gtxn 1 Sender
==
&&
gtxn 2 Amount
gtxn 1 Fee
>=
&&

// tx3
gtxn 3 TypeEnum
int axfer
==
&&
gtxn 3 AssetSender
txn Sender
&&
gtxn 3 AssetReceiver
byte "StablecoinEscrow"
app_global_get
==
&&
//VAR_TMPL_STABLECOIN_ID
int 2 // stablecoin id
gtxn 1 XferAsset
==
&&
gtxn 1 AssetAmount // no. of bonds
byte "BondCost" // bond cost
app_global_get
*
gtxn 3 AssetAmount // stablecoin payment
<=
&&

// verify in buy period
global LatestTimestamp
byte "StartBuyDate"
app_global_get
>
&&
global LatestTimestamp
byte "EndBuyDate"
app_global_get
<
&&
bz failed

// store in local storage how many bonds owned
int 0
byte "NoOfBondsOwned"
app_local_get // will return 0 if doesn't exist
gtxn 1 AssetAmount // no. of bonds
+
int 0
byte "NoOfBondsOwned"
app_local_put
b success

// vefify:
// a) tx1 bond is being transfered - if so must be using stateless
// b) tx1 contract account to buyer

trade:
// verify there are at least three transactions in atomic transfer
// 0. call to this contract (verified above)
// 1. transfer of bond between third parties
// 2. transfer of algos from sender to contract account (fee)
// 3,4,... Optional (e.g for payment when transfering bonds)
global GroupSize
int 3
>=
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 2 TypeEnum
int pay
==
&&
bz failed

coupon:
principal:


//
// Handle OptIn
//
handle_optin:

// Approve if optin is only transaction
global GroupSize
int 0
==
bz failure
b success

//
// Handle CloseOut
//
handle_closeout:

//
// Handle DeleteApplication and UpdateApplication
// By default, disallow updating or deleting the app. Add custom authorization
// logic below to allow updating or deletion in certain circumstances.
//
handle_updateapp:
handle_deleteapp:
b failed

// return true as success
success:
int 1
return

// return false as failure
failed:
int 0
return
